<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Generator</title>

        <link href="styles.css" type="text/css" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="description" content="Recipe Generator with filter">
        <meta name="author" content="@leipan1">
        <meta name="keywords" content="recipe, random, RNG">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <base href="index.html" target="_blank">

        
    </head>

    <body>
        <div id="filter">
            <h2 id="filter-name">Filters</h2>
            <hr>

            <button class="collapsible parent">Ingredients</button>
            <div class="content properties">
                <hr id="hr2">
                <button class="collapsible">Dairy</button>
                    <div class="content checklist">
                        
                        <form action="filter_page.php">
                            <input type="checkbox" id="milk" name="ingredients" value="milk">
                            <label for="milk">milk</label><br>
                            
                            <input type="checkbox" id="egg" name="ingredients" value="egg">
                            <label for="egg">egg</label><br>

                            <input type="checkbox" id="butter" name="ingredients" value="butter">
                            <label for="butter">butter</label><br>

                            <input type="checkbox" id="cheese" name="ingredients" value="cheese">
                            <label for="cheese">cheese</label><br>

                            <input type="checkbox" id="yogurt" name="ingredients" value="yogurt">
                            <label for="yogurt">yogurt</label><br>

                            <input type="checkbox" id="cream" name="ingredients" value="cream">
                            <label for="cream">cream</label><br>
                        </form>

                    </div>


                <button class="collapsible">Fruit</button>
                    <div class="content checklist">

                        <form action="filter_page.php">
                            <input type="checkbox" id="apples" name="ingredients" value="apples">
                            <label for="apples">apples</label><br>
                            
                            <input type="checkbox" id="avocados" name="ingredients" value="avocados">
                            <label for="egg">avocados</label><br>

                            <input type="checkbox" id="bananas" name="ingredients" value="bananas">
                            <label for="bananas">bananas</label><br>

                            <input type="checkbox" id="blackberries" name="ingredients" value="blackberries">
                            <label for="blackberries">blackberries</label><br>

                            <input type="checkbox" id="blueberries" name="ingredients" value="blueberries">
                            <label for="blueberries">blueberries</label><br>

                            <input type="checkbox" id="cantaloupe" name="ingredients" value="cantaloupe">
                            <label for="cantaloupe">cantaloupe</label><br>
                            
                            <input type="checkbox" id="cherries" name="ingredients" value="cherries">
                            <label for="cherries">cherries</label><br>

                            <input type="checkbox" id="clementine" name="ingredients" value="clementine">
                            <label for="clementine">clementine</label><br>

                            <input type="checkbox" id="grapes" name="ingredients" value="grapes">
                            <label for="grapes">grapes</label><br>

                            <input type="checkbox" id="lemons" name="ingredients" value="lemons">
                            <label for="lemons">lemons</label><br>

                            <input type="checkbox" id="limes" name="ingredients" value="limes">
                            <label for="limes">limes</label><br>

                            <input type="checkbox" id="mangoes" name="ingredients" value="mangoes">
                            <label for="mangoes">mangoes</label><br>

                            <input type="checkbox" id="oranges" name="ingredients" value="oranges">
                            <label for="oranges">oranges</label><br>

                            <input type="checkbox" id="peaches" name="ingredients" value="peaches">
                            <label for="peaches">peaches</label><br>

                            <input type="checkbox" id="pears" name="ingredients" value="pears">
                            <label for="pears">pears</label><br>

                            <input type="checkbox" id="pineapple" name="ingredients" value="pineapple">
                            <label for="pineapple">pineapple</label><br>

                            <input type="checkbox" id="plums" name="ingredients" value="plums">
                            <label for="plums">plums</label><br>

                            <input type="checkbox" id="raspberries" name="ingredients" value="raspberries">
                            <label for="raspberries">raspberries</label><br>

                            <input type="checkbox" id="strawberries" name="ingredients" value="strawberries">
                            <label for="strawberries">strawberries</label><br>

                            <input type="checkbox" id="watermelon" name="ingredients" value="watermelon">
                            <label for="watermelon">watermelon</label><br>

                        </form>

                    </div>

                <button class="collapsible">Proteins</button>
                    <div class="content checklist">

                        <form action="filter_page.php">
                            <input type="checkbox" id="almonds" name="ingredients" value="almonds">
                            <label for="almonds">almonds</label><br>
                            
                            <input type="checkbox" id="beef" name="ingredients" value="beef">
                            <label for="beef">beef</label><br>

                            <input type="checkbox" id="chicken" name="ingredients" value="chicken">
                            <label for="chicken">chicken</label><br>

                            <input type="checkbox" id="chickpeas" name="ingredients" value="chickpeas">
                            <label for="chickpeas">chickpeas</label><br>

                            <input type="checkbox" id="clams" name="ingredients" value="clams">
                            <label for="clams">clams</label><br>

                            <input type="checkbox" id="crab" name="ingredients" value="crab">
                            <label for="crab">crab</label><br>
                            
                            <input type="checkbox" id="fish" name="ingredients" value="fish">
                            <label for="fish">fish</label><br>

                            <input type="checkbox" id="lamb" name="ingredients" value="lamb">
                            <label for="lamb">lamb</label><br>

                            <input type="checkbox" id="lentils" name="ingredients" value="lentils">
                            <label for="lentils">lentils</label><br>

                            <input type="checkbox" id="lobster" name="ingredients" value="lobster">
                            <label for="lobster">lobster</label><br>

                            <input type="checkbox" id="mussels" name="ingredients" value="mussels">
                            <label for="mussels">mussels</label><br>

                            <input type="checkbox" id="oysters" name="ingredients" value="oysters">
                            <label for="oysters">oysters</label><br>

                            <input type="checkbox" id="pork" name="ingredients" value="pork">
                            <label for="pork">pork</label><br>

                            <input type="checkbox" id="prawns" name="ingredients" value="prawns">
                            <label for="prawns">prawns</label><br>

                            <input type="checkbox" id="scallops" name="ingredients" value="scallops">
                            <label for="scallops">scallops</label><br>

                            <input type="checkbox" id="tofu" name="ingredients" value="tofu">
                            <label for="tofu">tofu</label><br>

                            <input type="checkbox" id="turkey" name="ingredients" value="turkey">
                            <label for="turkey">turkey</label><br>

                            <input type="checkbox" id="walnuts" name="ingredients" value="walnuts">
                            <label for="walnuts">walnuts</label><br>

                        </form>

                    </div>

                <button class="collapsible">Vegetable</button>
                    <div class="content checklist">

                        <form action="filter_page.php">
                            <input type="checkbox" id="bellpeppers" name="ingredients" value="bellpeppers">
                            <label for="bellpeppers">bell peppers</label><br>
                            
                            <input type="checkbox" id="broccoli" name="ingredients" value="broccoli">
                            <label for="broccoli">broccoli</label><br>

                            <input type="checkbox" id="carrots" name="ingredients" value="carrots">
                            <label for="carrots">carrots</label><br>

                            <input type="checkbox" id="celery" name="ingredients" value="celery">
                            <label for="celery">celery</label><br>

                            <input type="checkbox" id="corn" name="ingredients" value="corn">
                            <label for="corn">corn</label><br>

                            <input type="checkbox" id="cucumbers" name="ingredients" value="cucumbers">
                            <label for="cucumbers">cucumbers</label><br>
                            
                            <input type="checkbox" id="garlic" name="ingredients" value="garlic">
                            <label for="garlic">garlic</label><br>

                            <input type="checkbox" id="lettuce" name="ingredients" value="lettuce">
                            <label for="lettuce">lettuce</label><br>

                            <input type="checkbox" id="mushrooms" name="ingredients" value="mushrooms">
                            <label for="mushrooms">mushrooms</label><br>

                            <input type="checkbox" id="onions" name="ingredients" value="onions">
                            <label for="onions">onions</label><br>

                            <input type="checkbox" id="potatoes" name="ingredients" value="potatoes">
                            <label for="potatoes">potatoes</label><br>

                            <input type="checkbox" id="spinach" name="ingredients" value="spinach">
                            <label for="spinach">spinach</label><br>

                            <input type="checkbox" id="tomatoes" name="ingredients" value="tomatoes">
                            <label for="tomatoes">tomatoes</label><br>

                        </form>

                    </div>

                <button class="collapsible">Grains</button>
                    <div class="content checklist">

                        <form action="filter_page.php">
                            <input type="checkbox" id="amaranth" name="ingredients" value="amaranth">
                            <label for="amaranth">amaranth</label><br>
                            
                            <input type="checkbox" id="barley" name="ingredients" value="barley">
                            <label for="barley">barley</label><br>

                            <input type="checkbox" id="bulgur" name="ingredients" value="bulgur">
                            <label for="bulgur">bulgur</label><br>

                            <input type="checkbox" id="farro" name="ingredients" value="farro">
                            <label for="farro">farro</label><br>

                            <input type="checkbox" id="freekeh" name="ingredients" value="freekeh">
                            <label for="freekeh">freekeh</label><br>

                            <input type="checkbox" id="kamut" name="ingredients" value="kamut">
                            <label for="kamut">kamut</label><br>
                            
                            <input type="checkbox" id="oats" name="ingredients" value="oats">
                            <label for="oats">oats</label><br>

                            <input type="checkbox" id="quinoa" name="ingredients" value="quinoa">
                            <label for="quinoa">quinoa</label><br>

                            <input type="checkbox" id="rice" name="ingredients" value="rice">
                            <label for="rice">rice</label><br>

                            <input type="checkbox" id="spelt" name="ingredients" value="spelt">
                            <label for="spelt">spelt</label><br>

                            <input type="checkbox" id="wildrice" name="ingredients" value="wildrice">
                            <label for="wildrice">wild rice</label><br>

                        </form>

                    </div>

                <button class="collapsible">Others</button>
                    <div class="content checklist">

                        <form action="filter_page.php">
                            <input type="checkbox" id="coffee" name="ingredients" value="coffee">
                            <label for="coffee">coffee</label><br>
                            
                            <input type="checkbox" id="flour" name="ingredients" value="flour">
                            <label for="flour">flour</label><br>

                            <input type="checkbox" id="honey" name="ingredients" value="honey">
                            <label for="honey">honey</label><br>

                            <input type="checkbox" id="oil" name="ingredients" value="oil">
                            <label for="oil">oil</label><br>

                            <input type="checkbox" id="pasta" name="ingredients" value="pasta">
                            <label for="pasta">pasta</label><br>

                            <input type="checkbox" id="pepper" name="ingredients" value="pepper">
                            <label for="pepper">pepper</label><br>
                            
                            <input type="checkbox" id="salt" name="ingredients" value="salt">
                            <label for="salt">salt</label><br>

                            <input type="checkbox" id="tea" name="ingredients" value="tea">
                            <label for="tea">tea</label><br>

                            <input type="checkbox" id="thyme" name="ingredients" value="thyme">
                            <label for="thyme">thyme</label><br>

                            <input type="checkbox" id="vinegar" name="ingredients" value="vinegar">
                            <label for="vinegar">vinegar</label><br>

                        </form>

                    </div>

            </div>
            <hr>

            <button class="collapsible parent">Diet</button>
            <div class="content checklist">
                <form action="filter_page.php">
                    <input type="checkbox" id="mediterranean" name="mediterranean" value="mediterranean">
                    <label for="mediterranean">mediterranean</label><br>
                    
                    <input type="checkbox" id="keto" name="keto" value="keto">
                    <label for="keto">keto</label><br>

                    <input type="checkbox" id="vegan" name="vegan" value="vegan">
                    <label for="vegan">vegan</label><br>

                    <input type="checkbox" id="paleo" name="paleo" value="paleo">
                    <label for="paleo">paleo</label><br>

                    <input type="checkbox" id="vegetarian" name="vegetarian" value="vegetarian">
                    <label for="vegetarian">vegetarian</label><br>

                    <input type="checkbox" id="kosher" name="kosher" value="kosher">
                    <label for="kosher">kosher</label><br>

                    <input type="checkbox" id="halal" name="halal" value="halal">
                    <label for="halal">halal</label><br>

                    <input type="checkbox" id="glutenfree" name="glutenfree" value="glutenfree">
                    <label for="glutenfree">gluten free</label><br>
                </form>
            </div>
            <hr>

            <button class="collapsible parent">Time</button>
            <div class="content number">
                <form action="filter_page.php">
                    <label for="quantity">Maximum minutes(ex: for 1h10m type in 70 -- type 0 for no preference):</label>
                    <input type="number" id="minutes" name="minutes" min="0">
                </form>
            </div>
            <hr>

            <button class="collapsible parent">Calorie</button>
            <div class="content number">
                <form action="filter_page.php">
                    <label for="quantity">Maximum calories(type 0 for no preference):</label>
                    <input type="number" id="calories" name="calories" min="0">
                </form>
            </div>
            <hr>

            <button class="collapsible parent">Meal</button>
            <div class="content checklist">
                <form action="filter_page.php">
                    <input type="checkbox" id="breakfast" name="meal" value="breakfast">
                    <label for="breakfast">breakfast</label><br>
                    
                    <input type="checkbox" id="lunch" name="meal" value="lunch">
                    <label for="lunch">lunch</label><br>

                    <input type="checkbox" id="dinner" name="meal" value="dinner">
                    <label for="dinner">dinner</label><br>

                    <input type="checkbox" id="brunch" name="meal" value="brunch">
                    <label for="brunch">brunch</label><br>

                    <input type="checkbox" id="dessert" name="meal" value="dessert">
                    <label for="dessert">dessert</label><br>
                </form>
            </div>
            <hr>
            
            <button type="submit" form="filterform" value="Submit" id="generate">Generate</button>

            
            <script src="collapsible.js"></script>
        </div>

        <div id="recipelist">

            <div class="sidebaropen" style="display:none;" id="sidebaropen">
                <button onclick="sidebar_close()">Close &times;</button>
                <p>Like recipes to add to list<p>
    
            </div>

            <div class="sidebar">
                <button class="button"> <img src="images\hearticon.png" style="width:35px; height: auto;" onclick="sidebar_open()"></button>
                <script src="sidebar.js"></script>
            </div>


            <div class="card-list">

                <div class="card-item"><!--Jibarito Sandwich-->
                    <a href="https://www.simplyrecipes.com/jibarito-sandwich-recipe-5323153" class="recipe-link"> 
                        <div class="recipe-card">
                            <img src="images\Jibarito-Sandwich.webp" alt="Jibarito Sandwich" class="recipe-image">
                            <h4 class="recipe-name">Jibarito Sandwich</h4>
                            <div class="container">
                                <img src="images\timeicon.png" alt="clock icon" id="clockicon">
                                <h4><b style="font-size: 1.5vw;">98</b></h4>
                            </div>
                        </div>  
                    </a>
                    <p><button class="like-button">Add to like</button></p>
                </div>

                <div class="card-item"><!--Sesame Peanut Noodles-->
                    <a href="https://www.simplyrecipes.com/quick-and-easy-sesame-peanut-noodles-5498716" class="recipe-link"> 
                        <div class="recipe-card">
                            <img src="images\Sesame Peanut Noodles.webp" alt="Sesame Peanut Noodles" class="recipe-image">
                            <h4 class="recipe-name">Sesame Peanut Noodles</h4>
                            <div class="container">
                                <img src="images\timeicon.png" alt="clock icon" id="clockicon">
                                <h4><b style="font-size: 1.5vw;">20</b></h4>
                            </div>  
                        </div>
                    </a>
                    <p><button class="like-button">Add to like</button></p>
                </div>

                <div class="card-item"> <!--Easy Creamy Turkey Enchiladas-->
                    <a href="https://www.simplyrecipes.com/recipes/creamy_cheesy_turkey_enchiladas/" class="recipe-link"> 
                        <div class="recipe-card">
                            <img src="images\Easy Creamy Turkey Enchiladas.webp" alt="Easy Creamy Turkey Enchiladas" class="recipe-image">
                            <h4 class="recipe-name">Easy Creamy Turkey Enchiladas</h4>
                            <div class="container">
                                <img src="images\timeicon.png" alt="clock icon" id="clockicon">
                                <h4><b style="font-size: 1.5vw;">60</b></h4>
                            </div>  
                        </div>
                    </a>
                    <p><button class="like-button">Add to like</button></p>
                </div>

                <div class="card-item"> <!--Spinach Tofu Scramble-->
                    <a href="https://www.simplyrecipes.com/spinach-tofu-scramble-recipe-5215978" class="recipe-link"> 
                        <div class="recipe-card">
                            <img src="images\Spinach Tofu Scramble.webp" alt="Spinach Tofu Scramble" class="recipe-image">
                            <h4 class="recipe-name">Spinach Tofu Scramble</h4>
                            <div class="container">
                                <img src="images\timeicon.png" alt="clock icon" id="clockicon">
                                <h4><b style="font-size: 1.5vw;">15</b></h4>
                            </div>  
                        </div>
                    </a>
                    <p><button class="like-button">Add to like</button></p>
                </div>

            </div>




        </div>

    </body>
</html>